# Знакомство с языком Python (семинары)
# Урок 3. Списки и словари
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint #рандомно задаем число N от 10 до 30
N = randint(10, 30)
print('Ввод - Колличество эллементов в массиве -> N =', N)

import random #рандомно заполняем массив элементами от 1 до 10
A = [random.randint(1, 10) for i in range(N)]
print('Ввод - Элементы массива A[1..N] ->', *A) # *-так раскрываем скобки

X = randint(1, 30)
print('Ввод - Число X =', X)
В = abs(X - A[0])

number = A[0]
for i in range(1, len(A)):
    if В >= abs(A[i] - X):
        В = abs(A[i] - X)
        number = A[i]

print('Ответ - Близкий по величине элемент к заданному числу X =', X, '->', number)