# Знакомство с языком Python (семинары)
# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint #рандомно задаем число N от 10 до 50
N = randint(10, 50)
print('Ввод - Колличество эллементов в массиве -> N =', N)

import random              #рандомно заполняем массив элементами от 1 до 10
A = [random.randint(1, 10) for i in range(N)]
print('Ввод - Массив A[1..N] ->', *A) # *-так раскрываем скобки

X = randint(1, 10)
print('Ввод - Число X в массиве =', X)

count = 0
for i in A:
    if i == X:
        count += 1

print('Ответ - Число', X, 'встречается =', count)